<DOCTYPE html>
<html>
<body  style="background-color:lightgray;">
<head>
<title> my contact info </title>

         <style>
       
       body{

           margin:0;
          

     }

    .nav{

         width:100%;;
         background:#000033;
         height:100px;
         margin-top:0px;
         

    }

    
     ul{
        list-style:none;
        position:absolute;
        padding:0;
        margin:0;

   }

  li{
       float:left;
       margin-top:30px;

  }

  a{   
    width:150px;
    color:white;
    display:block;
    font-size:20px;
    text-align:center;
    padding:10px;
    font-weight:bold;
    font-family:Century Gothic;
    border-radius:10px;
   
         

  }

    </style>

</head>
   
    
    <div class="nav">

   <ul>
     <li>  <a href="index.html"> Introduction</a>| </li>
      <li> <a href="Education.html"> Education </a>| </li>
     <li>  <a href="Project.html"> Project</a>|  </li>
     <li>  <a href="Contact.html"> Contact</a>|  </li>
	 
     <li>  <a href="registration.php"> Registration</a>| </li>
      <li> <a href="Login.php"> Login </a>| </li>
   </ul>
   </div>
    

    <form style="position:absolute; right:600; top:200;"> 
       
      <legend> personal Information:</legend> <br/>
        Name: 
       <input type="text" name="firstname" value="Enter your  name">
       <br>  <br> 

        Email: 
       <input type="email" name="email" value="Enter your email here">   
       <br>    <br> 
       
        Phone: 
       <input type="phone" name="phone" >
       <br>  <br> 
      
        Discussion: <br>
       <textarea name="message" rows="10" cols="30">  
       </textarea> 
       <br>    <br> 
        
       <input type="submit" value="Submit">
        <input type="reset" value="reset">

        
    </form>
        
    </form>
        
    </form>


</body>
</html>
