<DOCTYPE html>
<html>
<body  style="background-color:lightgray;">
<head>
<title> my educational info </title>
         <style>
       
       body{

           margin:0;
          <!-- background:url('backpc.jpg'); -->

     }

    .nav{

         width:100%;;
         background:#000033;
         height:100px;
         margin-top:0px;
         

    }

    
     ul{
        list-style:none;
        position:absolute;
        padding:0;
        margin:0;

   }

  li{
       float:left;
       margin-top:30px;

  }

  a{   
    width:150px;
    color:white;
    display:block;
    font-size:20px;
    text-align:center;
    padding:10px;
    font-weight:bold;
    font-family:Century Gothic;
    border-radius:10px;
   
         

  }
    td{

      text-align:center;
      
 }


    </style>

</head>
   
    
    <div class="nav">

   <ul>
     <li>  <a href="index.html"> Introduction</a>| </li>
      <li> <a href="Education.html"> Education </a>| </li>
     <li>  <a href="Project.html"> Project</a>|  </li>
     <li>  <a href="Contact.html"> Contact</a>|  </li>
	 <li>  <a href="registration.php"> Registration</a>| </li>
      <li> <a href="Login.php"> Login </a>| </li>

   </ul>
   </div>

       <table style="width:300; height:200; border:10px; bgcolor:gray; position:absolute;
         right:600; top:200;">
      <tr bgcolor="violet">   
          <td >SSC: 2013</td>
       </tr>
      <tr  bgcolor="violet">   
          <td>HSC: 2015</td>
       </tr>
       <tr  bgcolor="violet">   
          <td>BSC: on going</td>
       </tr>
     

      </table>


</body>
</html>
