<DOCTYPE html>
<html>
<body style="background-color:lightgray;">
<head>
<title> introduction of myself </title>

    <style>
       
       body{

           margin:0;
          <!-- background:url('backgd.jpeg'); -->
          

     }

    .nav{

         width:100%;
         background:#000033;
         height:100px;
         margin-top:20px;
         

    }

    
     ul{
        list-style:none;
        position:absolute;
        padding:0;
        margin:0;

   }

  li{
       float:left;
       margin-top:30px;

  }

  a{   
    width:150px;
    color:red;
    display:block;
    font-size:20px;
    text-align:center;
    padding:10px;
    font-weight:bold;
    font-family:Century Gothic;
    border-radius:10px;
   
         

  }

  pre{
        font-size:19px;
        font-weight:220;
        position:absolute;
        top:180px;
        right:120px;
        font-family:bold;
        font-style:normal;
        color:black;

   } 
   
    .container{
	
	     position:absolute;
		 top:250;
		 right:120;
	      color:red;
	
	}
   

    </style>

</head>
   <h2 style="text-align:center ; color:Tomato"> Home Page of "jakeya sultana jime" </h2>
    
    <div class="nav">    <!--nav class for adding manubar using list-->

   <ul>
     <li>  <a href="index.html"> Introduction</a>| </li>
      <li> <a href="Education.html"> Education </a>| </li>
     <li>  <a href="Project.html"> Project</a>|  </li>
     <li>  <a href="Contact.html"> Contact</a>|  </li>
	 <li>  <a href="registration.php"> Registration</a>| </li>
      <li> <a href="Login.php"> Login </a>| </li>

   </ul>
   </div>
       
     <img src="jime.jpg" >  

        
    
        <pre>   I am Most jakeya sultana jime,BSC student of 
   computer science and engineering.
   I want to learn html,css,javascript and php
   for creating and desining websites.
   this is my first html work. 
         
     </pre>
       
 
     
</body>
</html>
